# Learning-Spring-Framework

./: .gitignore  README.md  script-git.mysh
Spring-Microservices/00-spring-microservices-essentials/api-gateway/: pom.xml
Spring-Microservices/00-spring-microservices-essentials/api-gateway/src/main/java/com/albert/gateway/: ApiGatewayApplication.java
Spring-Microservices/00-spring-microservices-essentials/api-gateway/src/main/resources/: application.properties
Spring-Microservices/00-spring-microservices-essentials/api-gateway/src/test/java/com/albert/gateway/: ApiGatewayApplicationTests.java
Spring-Microservices/00-spring-microservices-essentials/authentication-service/: pom.xml
Spring-Microservices/00-spring-microservices-essentials/authentication-service/src/main/java/com/albert/authenticationservice/: AuthenticationServiceApplication.java
Spring-Microservices/00-spring-microservices-essentials/authentication-service/src/main/resources/: application.properties
Spring-Microservices/00-spring-microservices-essentials/authentication-service/src/test/java/com/albert/: AppTest.java
Spring-Microservices/00-spring-microservices-essentials/core/: pom.xml
Spring-Microservices/00-spring-microservices-essentials/discovery/: pom.xml
Spring-Microservices/00-spring-microservices-essentials/discovery/src/main/java/com/albert/discovery/: DiscoveryApplication.java
Spring-Microservices/00-spring-microservices-essentials/discovery/src/main/resources/: application.properties
Spring-Microservices/01-microservices-product-catalog/core/: pom.xml
Spring-Microservices/01-microservices-product-catalog/core/src/main/resources/: application.properties
Spring-Microservices/01-microservices-product-catalog/discovery-server/: Dockerfile  pom.xml
Spring-Microservices/01-microservices-product-catalog/discovery-server/src/main/java/com/albert/discoveryserver/: DiscoveryServerApplication.java
Spring-Microservices/01-microservices-product-catalog/discovery-server/src/main/resources/: application.properties
Spring-Microservices/01-microservices-product-catalog/notification-service/: pom.xml
Spring-Microservices/01-microservices-product-catalog/notification-service/src/main/java/com/albert/notificationservice/: NotificationServiceApplication.java
Spring-Microservices/01-microservices-product-catalog/notification-service/src/main/resources/: application-docker.properties  application.properties
Spring-Microservices/01-microservices-product-catalog/order-service/: pom.xml
Spring-Microservices/01-microservices-product-catalog/order-service/src/main/java/com/albert/orderservice/: OrderServiceApplication.java
Spring-Microservices/01-microservices-product-catalog/order-service/src/main/resources/: application-docker.properties  application.properties
Spring-Microservices/01-microservices-product-catalog/order-service/src/test/java/com/albert/orderservice/: OrderServiceApplicationTests.java
Spring_Reactive/07-spring-webflux-essentials/: docker-compose.yml  init.sql  pom.xml
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/: Application.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/config/: RouterConfig.java  SecurityConfig.java  WebPropertiesConfig.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/controllers/: ProductController.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/error/: CustomErrorAttributes.java  GlobalErrorWebExceptionHandler.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/handlers/: DeleteHandler.java  FindAllHandler.java  FindByIdHandler.java  ProductHandler.java  SaveHandler.java  UpdateHandler.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/model/: AppUser.java  Product.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/repositories/: AppUserRepository.java  ProductRepository.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/services/: ProductService.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/com/albert/springwebfluxessentials/validators/: ProductValidator.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/org/example/springwebfluxessentials/: Application.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/org/example/springwebfluxessentials/controllers/: ProductController.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/org/example/springwebfluxessentials/model/: Product.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/org/example/springwebfluxessentials/repositories/: ProductRepository.java
Spring_Reactive/07-spring-webflux-essentials/src/main/java/org/example/springwebfluxessentials/services/: ProductService.java
Spring_Reactive/07-spring-webflux-essentials/src/main/resources/: application.properties
Spring_Reactive/07-spring-webflux-essentials/src/test/java/com/albert/springwebfluxessentials/: ApplicationTests.java
Spring_Reactive/07-spring-webflux-essentials/src/test/java/com/albert/springwebfluxessentials/intregratio_ntests/: RouterIT.java  RouterIntegrationTest.java
Spring_Reactive/07-spring-webflux-essentials/src/test/java/com/albert/springwebfluxessentials/services/: ProductServiceTest.java
Spring_Reactive/07-spring-webflux-essentials/src/test/java/com/albert/springwebfluxessentials/unit_tests/: ProductServiceUnitTest.java  RouterUnitTest.java
Spring_Reactive/07-spring-webflux-essentials/src/test/java/com/albert/springwebfluxessentials/util/: PasswordGenerator.java  TestProductGenerator.java
Spring_Reactive/07-spring-webflux-essentials/src/test/java/org/example/springwebfluxessentials/: ApplicationTests.java
Spring_Reactive/07-spring-webflux-essentials/src/test/resources/: application.properties  data.sql  schema.sql
(+684 files in other folders)
