spring.application.name=11-oauth2-multitenacy-resource-server

server.port=2222

authorizationServer.jwkUri.1=http://localhost:8080/oauth2/jwks
authorizationServer.trustedIssuer.1=http://localhost:8080

opaqueTokenIntrospector.clientId.1=client
opaqueTokenIntrospector.clientSecret.1=secret
opaqueTokenIntrospector.uri.1=http://localhost:1111/oauth2/introspect
