spring.application.name=08-keycloak-oauth2-resource-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4000/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.principal.claim-name=preferred_username
jwt.resource-access.claim-name=resource_access
jwt.resource.claim-name=myclient
jwt.roles.claim-name=roles
