# The path for secrets in your vault will be the name of the app,
# unless you specify it in 'spring.cloud.vault.kv.application-name'.
spring.application.name=12-hashcorp-vault-testing

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=token
spring.cloud.vault.token=
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.config.import=vault://
spring.cloud.vault.kv.application-name=test

test.demo=${test.name}