spring.application.name=03-h2-jpa-mvc

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.sql.init.platform=h2
# ddl-auto can interfere with the database if you are using 'schema.sql' file
spring.jpa.hibernate.ddl-auto=none
# may be necessary, may be not.
#spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
