spring.application.name=03-h2-jpa-mvc

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

# may be necessary, may be not.
#spring.sql.init.mode=always
spring.sql.init.platform=h2
# ddl-auto can interfere with the database if you are using 'schema.sql' file
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver

#spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp