server.port=8080
eureka.client.service-url.defaultZone=http://albert:1234@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-microservices
app.eureka-server=discovery-server