spring.main.web-application-type=reactive
spring.application.name=api-gateway
server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://albert:1234@localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Inventory Service route (see GatewayConfig.java for this one)
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
# The '/**' after '/api/inventory' is because of the path variables.
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

# Order Service route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order

# Discovery Server route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://albert:1234@${app.eureka-server:localhost}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
# This filter used to exclude the predicate path above from the actual request to the discovery-server
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Server Static Resources rout
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://albert:1234@${app.eureka-server:localhost}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411