spring.datasource.url=jdbc:mysql://mysqldb:3306/order_service

server.port=8080

eureka.client.service-url.defaultZone=http://albert:1234@discovery-server:8761/eureka

spring.kafka.bootstrap-servers=broker:29092
