spring.datasource.url=jdbc:mysql://localhost/db_test
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=on_param

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE