server.port=8080

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_service
spring.data.mongodb.authentication-database=admin

eureka.client.service-url.defaultZone=http://albert:1234@discovery-server:8761/eureka