spring.application.name=01-product-service

server.port=8080

#spring.data.mongodb.uri=mongodb://localhost:27017/product_service
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_service
spring.data.mongodb.authentication-database=admin

# This line resolves conflicts with spring-data-jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration