spring.application.name=07-spring-webflux-essentials

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=products
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.org.springframework.r2dbc=DEBUG
# Old syntax
#logging.level.org.springframework.data.r2dbc=DEBUG

# These two logs non-related stuff
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG

# Replaced by internal logic inside 'GlobalErrorWebExceptionHandler.java'
#server.error.include-stacktrace=on_param

spring.profiles.active=test