#spring.main.web-application-type=reactive
spring.application.name=api-gateway

server.port=8080
# WARNING: Spring Cloud Gateway uses the Netty server, not the servlet server, and it handles routing at a level above the context path. The routes defined in Spring Cloud Gateway are matched directly against the incoming request URL, without any consideration for the context path. However, Spring Cloud Gateway MVC DOES use servlet server.
# Spring Cloud Gateway Mvc uses a Servlet server, so the servlet.context path is used.
# Spring Cloud Gateway     uses a Netty server, so the servlet.context path is ignored.
#server.servlet.context-path=/gateway

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Product Service route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/v1/admin/product
# Removes the first prefix of the uri before forwarding the request
#spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

# Authentication Service route
spring.cloud.gateway.mvc.routes[1].id=authentication-service
spring.cloud.gateway.mvc.routes[1].uri=lb://authentication-service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/user/info