spring.main.web-application-type=reactive
spring.application.name=api-gateway

server.port=8080
# The context path is being ignored by the routes. This happens because Spring Cloud Gateway uses the Netty server, not the servlet server, and it handles routing at a level above the context path. The routes defined in Spring Cloud Gateway are matched directly against the incoming request URL, without any consideration for the context path.
server.servlet.context-path=/gateway

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Product Service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/admin/product
# Removes the first prefix of the uri before forwarding the request
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
