# This line is used to resolve conflicts with modules which use this com.albert.core module
# and don't use spring-data-mongodb or spring-data-jpa.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
